druid.driverLocation=D:\\Project\\Javaweb\\mysql-connector-java-5.1.6-bin.jar
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/computer?characterEncoding=utf-8&useSSL=false
druid.username=root
druid.password=

druid.initialSize=20
druid.maxActive=50
druid.minIdle=10
druid.maxWait=10
druid.defaultAutoCommit=true
druid.minEvictableIdleTimeMillis=3600000

password.salt = langxysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,